.checkoutProduct{
    display: flex;
    margin-top: 20px;
    margin-top: 20px;
    
}

.checkoutProduct_info{
    padding-left: 20px;

}

.checkoutProduct_button{
    background: #f0c14b;
    border: 1px solid;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29;
    color: #111;
    

}

.checkoutProduct_image{
    object-fit: contain;
    margin-right: 15px;
    width: 180px;
    height: 180px;
}

.checkoutProduct_rating{
    display: flex;
}

.checkoutProduct_title{
    font-size: 17px;
    font-weight: 800;

}
